[flake8]
max-line-length = 120
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    venv,

[mypy]
python_version = 3.8
junit_xml = junit-mypy.xml
warn_return_any = True
warn_unused_configs = True
mypy_path = .
ignore_missing_imports = True
